<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
    body {
    background-color: #1679AB;
    font-family: "Playfair Display", serif;
    }
    #form {
    background-color: white;
    width: 400px;
    height:300px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    border:none;
    border-radius: 30px;
}
.input {
    margin-left: 0;
    width: 270px;
    height: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.input:focus {
    outline: none;
}
p {
    margin-left: -150px;
    font-size: large;
}
#icon {
    font-size: medium;
}
#button {
    width: 280px;
    height:30px;
    font-size: medium;
    margin-left: 20px;
    border: none;
    color: white;
    border-radius: 5px;
    background-image: linear-gradient(90deg,rgb(48, 104, 236), rgb(88, 41, 207));
}
#signup {
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <form id="form"><br><br><br>
        <p>Enter Email ID</p>
        <i id="icon" class="fa-solid fa-envelope"></i><input class="input" type="email" placeholder="Enter your email" required><br><br>
        <br>
        <button id="button" type="submit">Send Reset Link</button><br><br>
        <p id="signup">Done? <a id="tag" href="Form.html"> LOGIN</a></p>
    </form>
</body>
</html>